<html>
    <head>
        <title>Gardners Landscaping Company</title>
    </head>
    <style>
       
        table{
            width: 35px;
            height: 35px;
            background-color: #709d61;
            margin-left: 100px;
            margin-top: 10px; 
            border-radius: 7px;
            position: relative;
        }
        #g{
            margin-top: -45px;
            margin-right: 1180px;
            float: right;
            font-size: 25px;
            font-family: sans-serif;
            position: relative;
        }
        .navbar{
            margin-right: 150px;
            position: relative;
        }
        #contact{
            position: relative;
            size: 16px;
            color: #000000;
            float: right;
            margin-top: -20px;
            font-family: sans-serif;
            display: inline-block;
            
            
        }
        #about{
            position: relative;
            size: 16px;
            color: #000000;
            float: right;
            margin-top: -20px;
            font-family: sans-serif;
            display: inline-block;
            
            
        }
        #home{
            position: relative;
            size: 16px;
            color: #000000;
            float: right;
            margin-top: -20px;
            font-family: sans-serif;
            display: inline-block;
            
        }
        #fp{
            position: relative;
            font-size: 45px;
            font-family: sans-serif;
            color: #000000;
            margin-left: 100px;
            display: inline-block;
        }
        #sp{
            position: relative;
            font-size: 16px;
            font-family: sans-serif;
            color: #000000;
            margin-left: 100px;
            margin-right: 300px;
            display: inline-block;
            
        }
        .img1{
            position: relative;
            float: right;
            margin-top: -240px;
            margin-left: 350px;
            margin-right: 300px;
        }
        .b1:hover {
            transform: scale(1.3);
        }
    
        .b1{
            position: relative;
            width: 100px;
            height: 30px;
            background-color:#709d61;
            margin-top: 35px;
            border-radius: 7px;
            margin-left: 100px;
            transition: transform .2s;
            
        }
        .b2:hover {
            transform: scale(1.3);
        }
        .b2{
            position: relative;
            width: 100px;
            height: 30px;
            background-color:rgb(250, 245, 243);
            margin-top: 35px;
            border: 2px solid #709d61;
            border-radius: 7px;
            margin-left: 100px;
            margin-top: -50px;
            margin-right:715px;
            float: right;
            transition: transform .2s;
        }
        #offer{
            position: relative;
            margin-left: 100px;
            margin-top: 50px;
            text-align: center;
            margin-right: 150px;
        }
        #beloffer{
            position: relative;
            font-size: 45px;
            font-family: sans-serif;
        }
        .img2{
            position: relative;
            margin-left: 220px;
            margin-top: 50px;
            border: 10px solid rgb(250, 245, 243) ;
            border-radius: 100px;
            display: inline-block;
        }
        .img3{
            position: relative;
            text-align: center;
            margin-left: 250px;
            margin-top: 50px;
            border: 10px solid rgb(250, 245, 243) ;
            border-radius: 100px;
            display: inline-block;
        }
        .img4{
            
            position: relative;
            margin-left: 250px;
            margin-top: 50px;
            border: 10px solid rgb(250, 245, 243) ;
            border-radius: 100px;
            display: inline-block;
        }
        #thirdp{
            position: relative;
            margin-left: 180px;
        }
        #fourp{
            text-align: center;
            position: relative;
            margin-top: -32px;
            margin-right: 30px;
        }
        #fivep{
            float: right;
            position: relative;
            margin-right: 220px;
            margin-top: -32px;
        }
        .sixp{
            position: relative;
            text-align: center;
            display: inline-block;
            margin-left: 110px;
        }
        .sevenp{
            position: relative;
            text-align: center;
            display: inline-block;
            margin-left: 125px;
        }
        .eightp{
            position: relative;
            text-align: center;
            display: inline-block;
            float: right;
            margin-top: -88px;
            margin-right: 130px;
            margin-left: 170px;
        }
        .img5{
            position: relative;
            margin-top: 80px;
            margin-left: 100px;
            display: inline-block;
        }
        #ninep{
            position: relative;
            float: right;
            margin-top: 80px;
            margin-right: 750px;
        }
        #tenp{
            position: relative;
            display: inline-block;
            font-size: 45px;
            font-family: sans-serif;
            float: right;
            margin-top: -320px;
            margin-right: 480px;
        }
        #elevenp{
            position: relative;
            display: inline-block;
            font-size: 16px;
            font-family: sans-serif;
            float: right;
            margin-top: -200px;
            margin-right: 265px;
        }
        .img6{
            position: relative;
            margin-top: 50px;
            margin-left: 200px;
        }
        .img7{
            position: relative;
            margin-top: 1px;
            margin-left: 200px;
        }
        #services{
            position: relative;
            margin-left: 100px;
            margin-top: 50px;
            text-align: center;
            margin-right: 150px;
        }
        #LS{
            position: relative;
            font-size: 45px;
            font-family: sans-serif;
        }
        #twelvep{
            position: relative;
            margin-left: 200px;
            display: inline-block;
        }
        #thirteenp{
            margin-left: 140px;
            position: relative;
            display: inline-block;
        }
        #fourteenp{
            margin-left: 1100px;
            margin-top: -110px;
            position: relative;
            display: inline-block;
        }
        .img8{
            margin-top: 50px;
            position: relative;
            margin-left: 200px;
        }
        #fifteenp{
            margin-left: 200px;
            position: relative;
            display: inline-block;
        }
        #sixteenp{
            margin-left: 140px;
            position: relative;
            display: inline-block;
        }
        #seventeenp{
            margin-left: 1100px;
            position: relative;
            margin-top: -110px;
            display: inline-block;
        }
        .img9{
            margin-left: 200px;
            position: relative;
            margin-top: 60px;
        }
        #testimonial{
            margin-left: 100px;
            position: relative;
            margin-top: 80px;
            text-align: center;
            margin-right: 150px;
        }
        #review{
            font-size: 45px;
            position: relative;
            font-family: sans-serif;
        }
        .img10{
            display: inline-block;
            position: relative;
            margin-left: 300px;
        }
        .img11{
            display: inline-block;
            position: relative;
            text-align: center;
            float: right;
            margin-right: 810px;
        }
        #eighteenp{
            display: inline-block;
            float: right;
            position: relative;
            margin-top: -190px;
            margin-right: 480px;
        }
        #news{
            margin-left: 100px;
            margin-top: 130px;
            position: relative;
            text-align: center;
            margin-right: 150px;
        }
        #Tips{
            font-size: 45px;
            font-family: sans-serif;
            position: relative;
        }
        .textbox{ 
            height: 60px;
            position: relative;
            border: 3px solid rgb(250, 245, 243);
            border-radius: 7px;
            color: #709d61;
            float: right;
            margin-right: 460px;
            display: inline-block;
            text-decoration: #709d61;

        }
        .inputsec{
            
        }
        .img12{
            margin-left: 100px;
            margin-top: 200px;
            position: relative;
            display: inline-block;
        }
        .nineteenp{
            display: inline-block;
            margin-left: 105px;
            position: relative;

        }
        .twentyp{
            display: inline-block;
            float: right;
            position: relative;
            margin-top: -21px;
            margin-right: 949px;
        }
        .twentyonep{
            position: relative;
            display: inline-block;
            float: right;
            margin-top: -128px;
            margin-right: 690px;
        }
        .twentytwop{
            position: relative;
            display: inline-block;
            float: right;
            margin-left: 600px;
            margin-top: -201px;
            margin-right: 300px;
        }
    </style>
    <body style="background-color: rgb(250, 245, 243);">
        <div class="mainpg">
        <table>
            <tr>
                <td></td>
            </tr>
        </table>
        <div class="navbar">
            <p id="contact"> Contact &nbsp;</p>
            <p id="about"> About &nbsp;</p>
            <p id="home"> Home &nbsp; </p>
        </div>
        <p id="g"><b>Gardner</b></p>
        <p id="fp">Welcome to <span style="color:#709d61 ;">Gardner</span> <br>Landscaping Company.</p>
        <p id="sp"><span style="size: 16px "> Lorem Ipsum is simply dummy text of the printing and typeetting industry. <br>Lorem Ipsum has been the industry's standard dummy text since 1500s,<br> when an unknown printer took a gallery of type and scrambled it to make.</span></p>
        <br><div class="img1">
            <img src="/Users/aryannchitnis/Desktop/farmsiteimg1.png" alt="img not available" width="400px">
        </div>
        <button class="b1" type="button"><span style="color:rgb(250, 245, 243);">Contact Us</span></button>
        <p id="offer"><span style="color: #709d61; size:16px">Offer</span><span id="beloffer"><br>What We Offer</span></p>
        </div>
        <div class="img7"><img src="/Users/aryannchitnis/Desktop/img7.png" alt="" width="1000px"></div>
        <p id="thirdp"><b>Planning Your Garden</b></p>
        <p id="fourp"><b>Designing Lawn</b></p>
        <p id="fivep"><b>Drive way & Lawn</b></p>
        <div class="sixp">
            <p>Contrary to popular belief, Lorem Ipsum is not <br>simply random text. It has roots in a piece of <br> classical Latin iteration from 45 BC</p>
        </div> 
        <div class="sevenp">
            <p>Contrary to popular belief, Lorem Ipsum is not <br> simply random text. It has roots in a piece of <br>classical Latin literature from 45 BC</p>
        </div>
        <div class="eightp">
            <p>Contrary to popular belief, Lorem Ipsum is not <br> simply random text. It has roots in a piece of <br>classical Latin literature from 45 BC</p>
        </div>
        <div class="img5">
            <img src="/Users/aryannchitnis/Desktop/img5.png" alt="NI" width="400px">
        </div>
        <p id="ninep"><span style="color:#709d61">About Us </span></p>
        <p id="tenp">Welcome To Our <br>Gardening</p>
        <p id="elevenp">It is a long established fact that a reader will be distracted by the readable <br>cotent of a page when looking at its layout. Many desktop publishing <br> packages and web page editors now use Lorem Ipsum as their default model <br>text,and a search for 'Lorem Ipsum' will uncover many web sites still in their <br>infancy</p>
        <button class="b2" type="button"><span style="color:#709d61";>Contact Us</span></button>
        <p id="services"><span style="color: #709d61;">Services</span><br><span id="LS">Landscape Solutions</span></p>
        <div class="img6"><img src="/Users/aryannchitnis/Desktop/img6.png" alt="" width="1000px"></div>
        <p id="twelvep"><b>Lawn Renovation</b><br><br> Contrary to popular belief, Lorem Ipsum is not <br>simply random text. It has roots in a piece of <br> classicle Latin literature from 45 BC</p>
        <p id="thirteenp"><b>Rubbish Removal</b><br><br> Contrary to popular belief, Lorem Ipsum is not <br>simply random text. It has roots in a piece of<br> classicle Latin literature from 45 BC</p>
        <p id="fourteenp"><b>Garden Walls</b><br><br> Contrary to popular belief, Lorem Ipsum is not <br>simply random text. It has roots in a piece of <br> classicle Latin literature from 45 BC</p>
        <div class="img8"><img src="/Users/aryannchitnis/Desktop/img8.png" alt="" width="1000px"></div>
        <p id="fifteenp"><b>Water Garden</b><br><br> Contrary to popular belief, Lorem Ipsum is not <br>simply random text. It has roots in a piece of <br> classicle Latin literature from 45 BC</p>
        <p id="sixteenp"><b>Lawn Care</b><br><br> Contrary to popular belief, Lorem Ipsum is not <br>simply random text. It has roots in a piece of <br> classicle Latin literature from 45 BC</p>
        <p id="seventeenp"><b>Garden Care</b><br><br> Contrary to popular belief, Lorem Ipsum is not <br>simply random text. It has roots in a piece of <br> classicle Latin literature from 45 BC</p>
        <div class="img9"><img src="/Users/aryannchitnis/Desktop/img9.png" alt="" width="1000px"></div>
        <p id="testimonial"><span style="color: #709d61;">Testimonial</span><br><span id="review">Clients Say About Us</span></p>
        <div class="img10"><img src="/Users/aryannchitnis/Desktop/img10.png" alt="" width="250px"></div>
        <div class="img11"><img src="/Users/aryannchitnis/Desktop/img11.png" alt="" width="50px"></div>
        <p id="eighteenp">Lorem Ipsum dollor sit amet, conecutetur adipisicing elit.<br>Voluptatibus quia, nulla! Maiores et perferendis eaque,<br>exercitationem praesentium nihil. <br><br><b>Jonathan Reinink</b><br>CEO</p>
       <div class="inputsec">
           <p id="news"><span style="color: #709d61;">NewsLetter</span><br><span id="Tips">Get Gardening Tips</span></p>
           <input type="text-box" placeholder="Enter Your Email Address" span size="80px" class="textbox">
        </div>
       <div class="img12">
           <img src="/Users/aryannchitnis/Desktop/img12.png" alt="" width="150px">
        </div>    
    </div>
    <div class="nineteenp">
        <p>There is no one who loves pain <br>itself, who seeks after it and <br>wants to have it , simply because <br>it is pain.</p>
    </div>
    <div class="twentyp"><b>Useful Links</b><br><br>About Us <br><br>Services<br><br>Contact</div>
    <div class="twentyonep"><b>Contact</b><br><br>Live Caat <br><br>+7700911-673<br><br>garden@contact.us<br> <br>Facebook Page <br><br>Instagram</div>
    <div class="twentytwop"><b>Contact</b><br><br>Saturday &emsp; 8.30am - 4.00pm <br><br>Sunday &emsp; 8.30am - 4.00pm<br><br>Monday &emsp; 8.30am - 4.00pm <br><br>Tuesday &emsp; 8.30am - 4.00pm<br><br>Wednesday &emsp; 8.30am - 4.00pm <br><br>Thursday &emsp; 8.30am - 4.00pm <br><br>Friday &emsp; <span style="color: #709d61;">Closed</span></div>



    </body>
    </html>