<html>
    <head>
        <title>pglayout 2 FLEX</title>
    </head>
    <style>
        
        *{
            margin: 0%;
            border: 0%;
        }
        #main {
            width: 100%;
            height: 20%;
            display: flex;
          }
          
          #main div {
            -ms-flex: 1;  
            flex: 1;
          }
          #main1 {
            width: 100%;
            height: 30%;
            display: flex;
          }
          
          #main1 div {
            -ms-flex: 1;   
            flex: 1;
          }
          #main2 {
            width: 100%;
            height: 50%;
            display: flex;
          }
          
          #main2 div {
            -ms-flex: 1;  
            flex: 1;
          }
        

    </style>
    <body>
        <div id="main">
            <div style="background-color: #D7B740;"></div>
        </div>
        <div id="main1">
            <div style="background-color: #808080;"></div>
        </div>
        <div id="main2">
            <div style="background-color: #D7B740;"></div>
            <div style="background-color: #808080;"></div>
        </div>
    </body>
</html>