<!DOCTYPE html>
<html>
    <style>
        .box
        {
            display: inline-block;
        }
        .image3
        {
            width: 100px; 
            height: 50px;
            position: absolute;
            display: inline-block;
            margin-left: 200px;
            margin-top: 100px;
        }
        .text1
        {
            position: relative;
            margin-left: 400px;
            margin-top: 350px;
            margin-right: 600px;
            display: inline-block;
        }
        .image1
        {
            margin-left: 400px;
            margin-top: 0px;
            display: inline-block;
        }
        .image2
        {
            margin-left: 10px;
            display: inline-block;
        }
        .img1_des
        {
            margin-top: 10px;
            width: 293px;
            background-color: white;
            margin-left: 400px;
            display: inline-block;
            font-size: 12px;
            padding-left: 7px;
        }
        .img2_des
        {
            margin-top: 10px;
            width: 293px;
            background-color: white;
            margin-left: 10px;
            display: inline-block;
            font-size: 12px;
            padding-left: 7px;
        }
    </style>
    <body style="background-color: #F2F2F2;">
        <div class="box">
            <p>sjhs gtgj vz,jfg hgjszs,j</p>
        </div>
        <div class="imag3">
            <img src = "Images\London.jpg" alt="Image of a bus">
        </div>
        <div class="text1">
            <h3 style="font-family: Arial, Helvetica, sans-serif;">Explore Nature</h3>
            <p style="font-size: 12px;">Travel with us and see nature at its finest.</p>
        </div>
        <div class="image1">
        <img src = "Images\Ocean.jpg" width="300px" height="150px" alt="Image of Ocean">
        </div>
        <div class="image2">
        <img src = "Images\Mountains.jpg" width="300px" height="150px" alt="Image of Mountains">
        </div>
        <div class="img1_des">
            <h3>West Coast, Norway</h3>
            <p><span style="color: grey;">Roundtrip from $79</span></p>
            <p>Preasent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <p>&emsp;Buy Tickets</p>
        </div>
        <div class="img2_des">
            <h3>Mountains, Austria</h3>
            <p><p><span style="color: grey;">One-way from $39</span></p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <p>&emsp;Buy Tickets</p>
        </div>
    </body>
</html>